# It is a configuration file which can be used to configure settings for things like test discovery, test execution, and reporting.

[pytest]
markers =
    algebra : custom marker for grouping the test functions inside the Algebra class
    geometry : custom marker for grouping the test functions inside the Geometry class